<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hotel_app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        hotel_app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        hotel_app:showAsAction="ifRoom"/>
    <item android:id="@+id/location_found"
        android:icon="@drawable/ic_action_location_found"
        android:title="@string/location_found"
        hotel_app:showAsAction="ifRoom"/>

</menu>